@import ../../../styles/_variables.sass

.hero
  height: 100vh
  background: url(./hero-bg.jpg)
  background-size: cover
  background-position: center 20%

.content
  position: fixed
  display: flex
  flex-direction: column
  top: 0
  bottom: 0
  left: 50%
  right: 0
  background: $consultation-bg
  padding: 3rem 6rem
  text-align: center
  color: $consultation-fg

  h1
    color: $consultation-emph-fg
    font-weight: normal
    text-align: center
    font-size: 2.0rem

.bullets
  display: flex
  flex-wrap: wrap
  gap: 3rem 2rem
  text-align: left
  padding: 0
  align-items: center
  justify-content: center
  justify-items: center
  margin: auto 0

  li
    flex: 1 0 200px
    list-style-type: none
    padding: 0
    text-align: center
    gap: 1rem

    span
      position: relative

      &::before
        content: url(./star.svg)
        position: absolute
        left: -2rem
        top: 50%
        transform: translateY(-50%)
        height: 1.5rem
        width: 1.5rem
