@import ../../styles/_variables.sass

.bullets
  display: flex
  flex-wrap: wrap
  gap: 2rem 2rem
  text-align: left
  padding: 0
  align-items: center
  justify-content: center
  justify-items: center
  margin: auto 0

  li
    flex: 1 0 200px
    list-style-type: none
    padding: 0
    text-align: center
    gap: 1rem

    span
      position: relative

      &::before
        content: url(./star.svg)
        position: absolute
        left: -2rem
        top: 50%
        transform: translateY(-50%)
        height: 1.5rem
        width: 1.5rem

