@import ../../styles/_variables.sass

.hero
  min-height: 100vh
  background-size: cover
  background-position: center 20%
  display: grid
  grid-template-columns: 1fr 1fr

  +mobile-only
    display: flex

  footer
    margin-top: auto

  &.right
    .content
      grid-column: 2

.content
  background: $consultation-bg
  display: flex
  align-items: center
  text-align: center
  flex-direction: column
  padding: 3rem 6rem
  color: $consultation-fg

  +mobile-only
    padding: 1.5rem 1.5rem 5rem 1.5rem
    width: 100%

  h1
    color: $consultation-emph-fg
    font-weight: normal
    text-align: center
    font-size: 2.0rem
