@use "sass:math"
@import ../../Consultation/Hero/Hero.module.sass

.workshopHero
  @extend .hero

  background-image: url(./workshop-bg.jpg)

.workshopContent
  @extend .content

  left: 0
  right: 50%

.columns
  display: grid
  margin: auto 0
  grid-template-columns: repeat(3, 1fr)
  gap: 3rem

$cta-height: 2.85rem

.cta
  a
    display: inline-block
    color: black
    background: white
    height: $cta-height
    padding: 0 #{$cta-height * 0.5}
    line-height: $cta-height
    font-size: 1.2em
    border-radius: $cta-height * 0.5
    font-weight: bold

    margin-bottom: 3rem
