$landing-border-color: #333

$consultation-emph-fg: #FCBD27
$consultation-fg: #FFF
$consultation-bg: transparentize(black, .2)

$mobile-breakpoint: 800px

=mobile-only
  @media screen and (max-width: #{$mobile-breakpoint})
    @content

=desktop-only
  @media screen and (min-width: #{$mobile-breakpoint + 1px})
    @content
