@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap')

html
  font-size: 2vmin

body
  background: #111
  color: white
  font-family: Cairo, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline