@import variables

.root
  display: flex
  height: 100vh
  flex-direction: column

  +desktop-only
    display: grid
    grid-template: 1fr 1fr / 3.85fr 2fr 2fr

.main
  grid-row: span 2
  display: flex
  align-items: center
  padding: 3rem 7rem

  +mobile-only
    flex: 1
    padding: 1.5rem

  h1
    font-weight: 300
    font-size: 4rem
    line-height: 1.25
    +mobile-only
      font-size: 2rem

.rainbow
  color: transparent
  background-image: radial-gradient(circle farthest-corner at 100% 0,#ffaccf 28%,#5cb6f8 51%,#ba75e0 87%,#dd5183 96%)
  background-clip: text
  background-size: cover
  background-repeat: no-repeat
  font-size: .8em
  line-height: 1.2

.tile
  border: 1px solid $landing-border-color
  border-bottom: 0
  border-top: 0
  border-right: 0
  display: flex
  align-items: flex-end
  padding: 2rem 2.5rem
  position: relative
  overflow: hidden
  cursor: pointer

  p
    font-size: 2rem
    font-weight: 300
    margin: 0

  +mobile-only
    padding: .5rem 1.5rem

    p
      font-size: 1.5rem


  &:hover
    text-decoration: none

  &:not(:hover)
    .hoverPic
      opacity: 0

  +mobile-only
    &:hover
      img
        opacity: .3

.workshops, .consultation
  border-bottom: 1px solid $landing-border-color

+mobile-only
  .tile
    border-bottom: 0
    border-top: 1px solid $landing-border-color

.hoverPic
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  object-fit: cover
  transition: 1s ease-in-out

.tileContent
  position: relative
  z-index: 10
